{
  "TestSettings": {
    "Headed": false,
    "TestBaseUrl": "http://localhost:5173",
    "APIBaseUrl": "http://localhost:3001",
    "TestUsername": "test@example.com",
    "TestPassword": "Test123!",
    "AgentUsername": "agent@example.com",
    "AgentPassword": "Test123!",
    "AdminUsername": "admin@example.com",
    "AdminPassword": "Test123!"
  }
}